name=Ranger
version=1.1.0
author=Lars Möllendorf <lars@moellendorf.eu>
maintainer=Lars Möllendorf <lars@moellendorf.eu>
sentence=Using LEGO Mindstorms sensors and motors with mBot Ranger.
paragraph=Adds support for some motors and sensors of LEGO, HiTechnic and Mindsensors originally designed for LEGO Mindstorms NXT and EV3. Additionally add a more intuitive way to controll onboard motor encoder of mBot Ranger.
category=Device Control
url=https://gitlab.com/lmoellendorf/Ranger
architectures=avr
#includes=
depends=UpcyclingMindstorms (>=0.2.0),MakeBlockDrive (>=3.27)
